{
  "name": "optimalisering-oslo-v3-3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "dev:api": "node --env-file-if-exists=.env server/index.mjs --api-only",
    "check": "astro check",
    "test": "node --test tests/*.test.ts tests/*.test.mjs",
    "build": "astro build",
    "preview": "node --env-file-if-exists=.env server/index.mjs",
    "qa:static": "node scripts/audit-build.mjs && node scripts/audit-h007.mjs && node scripts/audit-h008.mjs && node scripts/audit-h009.mjs && node scripts/audit-h010.mjs && node scripts/audit-h011.mjs",
    "verify": "npm run check && npm test && npm run build && npm run qa:static",
    "deploy:review": "npm run verify && wrangler deploy",
    "leads:retry": "node --env-file-if-exists=.env server/retry.mjs"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "astro": "^7.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.19.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.148.0"
  }
}
